# java-cli-data-tool

./: pom.xml
src/main/java/fr/manooweb/cli/: Main.java  OperationName.java  OperationNameConverter.java  RootCommand.java  TransformCommand.java
src/test/java/fr/manooweb/cli/: MainTest.java  RootCommandTest.java  TransformCommandTest.java
